Mongo_URL=mongodb+srv://niravjangale:GhostUchiha@cluster0.oobzqch.mongodb.net/?retryWrites=true&w=majority
UserName='apikey'
UserPassword=   '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'